<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="052253711-vampire-feeding-flesh 4x louder - with More munching_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.5707755102" zoom="90.0735294118" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.93.0"/>
	</tags>
	<wavetrack name="052253711-vampire-feeding-flesh 4x louder - with More munching" channel="0" linked="1" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="809308">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="1958" min="-0.000009" max="0.00001" rms="0.0"/>
				</waveblock>
				<waveblock start="1958">
					<simpleblockfile filename="e00009eb.au" len="218851" min="-2.830029" max="2.712843" rms="0.089637"/>
				</waveblock>
				<waveblock start="220809">
					<simpleblockfile filename="e00000e3.au" len="196166" min="-3.126148" max="2.7673" rms="0.120617"/>
				</waveblock>
				<waveblock start="416975">
					<simpleblockfile filename="e0000d3d.au" len="196166" min="-1.924416" max="2.173205" rms="0.088204"/>
				</waveblock>
				<waveblock start="613141">
					<simpleblockfile filename="e0000df9.au" len="196167" min="-3.126148" max="2.7673" rms="0.110056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="052253711-vampire-feeding-flesh 4x louder - with More munching" channel="1" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="809308">
				<waveblock start="0">
					<simpleblockfile filename="e00003b2.au" len="1958" min="-0.000008" max="0.000009" rms="0.0"/>
				</waveblock>
				<waveblock start="1958">
					<simpleblockfile filename="e00003ba.au" len="218851" min="-2.332309" max="3.144125" rms="0.090037"/>
				</waveblock>
				<waveblock start="220809">
					<simpleblockfile filename="e0000188.au" len="196166" min="-3.093882" max="3.144125" rms="0.121763"/>
				</waveblock>
				<waveblock start="416975">
					<simpleblockfile filename="e000081f.au" len="196166" min="-1.619845" max="1.644848" rms="0.086889"/>
				</waveblock>
				<waveblock start="613141">
					<simpleblockfile filename="e00000e4.au" len="196167" min="-3.093882" max="2.921432" rms="0.109658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
