02-07-2012  
 Otaku  
Moderator   Join Date: Dec 2004
Location: Newark, CA
Age: 59
Posts: 2,680 
Likes: 1
Liked 13 times in 9 posts  
 
 

--------------------------------------------------------------------------------

I've never seen a photoflood at 3400K, although I'm sure they exist. I use 4200K (blue) and 3800K (white) bulbs. I haven't had an explosion yet, and they've been rained on a couple of times while the system was running. I may go with all 4200K this year and see what difference it makes. 
 
02-07-2012  
 Otaku  
Moderator   Join Date: Dec 2004
Location: Newark, CA
Age: 59
Posts: 2,680 
Likes: 1
Liked 13 times in 9 posts  
 
 

--------------------------------------------------------------------------------

Good question about the bulb failure. I use a thunder track that has periods that are nearly constant thunder, but as I said, no failures yet. Regarding the 4200K blue bulb, the shell of the bulb is actually tinted a light blue. I must be mistaken about the 4200K rating - this bulb:
http://www.1000bulbs.com/product/1333/STAG-BCA.html
is the exact one that I use and it's a 250W 4800K. Makes more sense; maybe the color comes from the tint? 
__________________
 
 02-07-2012  
 Otaku  
Moderator   Join Date: Dec 2004
Location: Newark, CA
Age: 59
Posts: 2,680 
Likes: 1
Liked 13 times in 9 posts  
 
 

--------------------------------------------------------------------------------

You won't be disappointed - those things are incredibly fast and bright. Don't balk at the "3-hour life" thats printed on the packaging. I've been using the same set of four bulbs for four years (~10 hrs of lightning each year) and when compared to a new set I see very little difference. 
 




1000 bulbs.com

 Product Unit Price Qty Cost Remove 
 STAG-BCA Eiko 50 - BCA - Photography Lighting - A21 - Blue Frosted - Photoflood - 250 Watts - 120 Volt - E26 Base - 4800K  $2.15 ea    
$17.20 for qty 8   
  CLEAR        



Shipping   

  Fedex Ground $9.93  

  

   *U.S. zip codes only - actual shipping cost may vary.If you have any product questions or if you would like to inquire about expedited shipping, please contact us
at 800-624-4488 before selecting "Complete Order".

 Subtotal $17.20 
Shipping Estimate $9.93 
Total $27.13 


          


  
