name=PWMServoNew
version=1.0.0
author=ghgemmer
maintainer=ghgemmer
sentence=Library for Arduino generated PWM servo signals.
paragraph=This is used to drive servos using the PWM hardware timers on the arduino. Generally each timer can drive 3 servos independently
category=Device Control
url=https://github.com/ghgemmer/Halloween/NewAndModedLibraries/PWMServoNew
architectures=*
