name=I2C Switch TCA9548A
version=1.0.0
author=ghgemmer
maintainer=ghgemmer
sentence=Library for the TCA9548A I2C Switch.
paragraph=The I2C switch is used to connect a master I2C bus to up to 8 slave I2C buses.
category=Communication
url=https://github.com/ghgemmer/Halloween/NewAndModedLibraries/i2cSwitch
architectures=*
